## APPLICATION ##

APP_PORT=3333

APP_HOST=http://localhost

## GRAPHQL ##

SCHEMA_PLAYGROUND=true

SCHEMA_PATH=src/graphql/schema.gql

SCHEMA_SORT=true

## DATABASE ##

DATABASE_URL="postgresql://postgres:password@localhost:5432/db"
